## postgres configuration - autocreate tables
javax.persistence.jdbc.url=jdbc:postgresql://localhost/notebooks
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
eclipselink.ddl-generation=create-tables
