## derby configuration - autocreate tables
#javax.persistence.jdbc.url=jdbc:derby://localhost:1527/notebooks;create=true
#javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#javax.persistence.jdbc.user=admin
#javax.persistence.jdbc.password=admin
#eclipselink.ddl-generation=create-tables


## postgres configuration - autocreate tables
javax.persistence.jdbc.url=jdbc:postgresql://localhost/notebooks
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
eclipselink.ddl-generation=create-tables
