## derby configuration - autocreate tables
javax.persistence.jdbc.url=jdbc:derby://localhost:1527/notebooks;create=true
javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
javax.persistence.jdbc.user=admin
javax.persistence.jdbc.password=admin
eclipselink.ddl-generation=create-tables


